﻿<?xml version="1.0" encoding="utf-8"?>
<language description="日本語" ietf="ja-JP" version="1.0.0">
	<resources>
		<resource name="label_HiddenFromSearch">検索から隠す</resource>
		<resource name="label_SafetyLevel">セーフティレベル</resource>
		<resource name="label_AfterUploadLinkToClipBoard">リンクをクリップボードへコピー</resource>
		<resource name="label_AfterUpload">アップロード後</resource>
		<resource name="Configure">Flickr の設定</resource>
		<resource name="upload_menu_item">Flickr にアップロード</resource>
		<resource name="settings_title">Flickr の設定</resource>
		<resource name="upload_success">Flickr へのアップロードに成功しました！</resource>
		<resource name="upload_failure">Flickr へのアップロード中にエラーが発生しました:</resource>
		<resource name="label_upload_format">画像フォーマット</resource>
		<resource name="communication_wait">Flickr に接続中です。しばらくお待ち下さい...</resource>
		<resource name="public">パブリック</resource>
		<resource name="family">ファミリー</resource>
		<resource name="friend">フレンド</resource>
	</resources>
</language>