﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Bahasa Indonesia" ietf="id-ID" version="1.0.0.0" languagegroup="">
	<resources>
		<resource name="communication_wait">Menyambung ke Flickr. Tunggu sebentar...</resource>
		<resource name="Configure">Konfigurasi Flickr</resource>
		<resource name="family">Keluarga</resource>
		<resource name="friend">Teman</resource>
		<resource name="label_AfterUpload">Sesudah mengunggah</resource>
		<resource name="label_AfterUploadLinkToClipBoard">Sambung ke papanklip</resource>
		<resource name="label_HiddenFromSearch">Pencarian form tersembunyi</resource>
		<resource name="label_SafetyLevel">Tingkat keamanan</resource>
		<resource name="label_upload_format">Format gambar</resource>
		<resource name="public">Umum</resource>
		<resource name="settings_title">Setelan Flickr</resource>
		<resource name="upload_failure">Kesalahan terjadi ketika mengunggah ke Flickr:</resource>
		<resource name="upload_menu_item">Unggah ke Flickr</resource>
		<resource name="upload_success">Berhasil mengunggah gambar ke Flickr!</resource>
	</resources>
</language>