﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Czech" ietf="cs-CZ" version="1.1.0.2411" languagegroup="">
	<resources>
		<resource name="buttonAuthenticate">Ověřit</resource>
		<resource name="CANCEL">Zrušit</resource>
		<resource name="communication_wait">Komunikace s Flickr. Počkejte prosím...</resource>
		<resource name="Configure">Konfigurovat</resource>
		<resource name="delete_question">Jste si jistý, že chcete odstranit obrázek {0} z Flickr?</resource>
		<resource name="delete_title">Odstranit Flickr {0}</resource>
		<resource name="family">Rodina</resource>
		<resource name="FlickrHistory">Flickr historie</resource>
		<resource name="friend">Přátelé</resource>
		<resource name="History">Historie</resource>
		<resource name="label_AfterUpload">Po odeslání</resource>
		<resource name="label_AfterUploadLinkToClipBoard">Odkaz do schránky</resource>
		<resource name="label_AfterUploadOpenHistory">Otevřít historii</resource>
		<resource name="label_AuthToken">Ověření Token</resource>
		<resource name="label_DefaultSize">Výchozí velikost</resource>
		<resource name="label_HiddenFromSearch">Skrýt formulář hledání</resource>
		<resource name="label_SafetyLevel">Úroveň bezpečnosti</resource>
		<resource name="label_upload_format">Formát obrázku</resource>
		<resource name="OK">OK</resource>
		<resource name="public">Veřejné</resource>
		<resource name="settings_title">Nastavení Flickr</resource>
		<resource name="TokenNotSet">Prosím ověřit aplikaci Flickr. Otevřít nastavení obrazovky. ???</resource>
		<resource name="Upload">Odeslat</resource>
		<resource name="upload_failure">Při odesílání do Flicker došlo k chybě:</resource>
		<resource name="upload_menu_item">Odeslat do Flickr</resource>
		<resource name="upload_success">Úspěšně odeslaný obrázek do Flickr!</resource>
	</resources>
</language>