﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Italiano" ietf="it-IT" version="1.0.1">
	<resources>
	 <resource name="label_HiddenFromSearch">
			Visibilità
		</resource>
		<resource name="label_SafetyLevel">
			Liv. sicurezza
		</resource>
    <resource name="label_AfterUploadLinkToClipBoard">
     Collegamento agli Appunti
    </resource>
		<resource name="label_AfterUpload">
		Dopo il caricamento
		</resource>
    <resource name="Configure">
			Impostazioni Flickr
		</resource>
		<resource name="upload_menu_item">
		Carica su Flickr
	</resource>
	<resource name="settings_title">
		Impostazioni di Flickr
	</resource>
		<resource name="upload_success">
		Caricamento immagine su Flickr completato!
	</resource>
		<resource name="upload_failure">
		Si è verificato un errore durante il caricamento su Flickr:
	</resource>
		<resource name="label_upload_format">
			Formato immagine
	</resource>
		<resource name="communication_wait">
			Comunicazione con Flickr...
	</resource>
	  <resource name="public">
      Pubblica
	  </resource>
    <resource name="family">
      Famiglia
    </resource>
    <resource name="friend">
      Amici
    </resource>
  </resources>
</language>