﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Русский" ietf="ru-RU" version="1.1.0.2515" languagegroup="5">
	<resources>
		<resource name="communication_wait">Обмен информацией с Dropbox. Подождите...</resource>
		<resource name="Configure">Настройка Dropbox</resource>
		<resource name="label_AfterUpload">После загрузки</resource>
		<resource name="label_AfterUploadLinkToClipBoard">Ссылку в буфер обмена</resource>
		<resource name="label_AfterUploadOpenHistory">Открыть историию</resource>
		<resource name="label_upload_format">Формат изображения</resource>
		<resource name="settings_title">Настройки Dropbox</resource>
		<resource name="upload_failure">Произошла ошибка при загрузке на Dropbox:</resource>
		<resource name="upload_menu_item">Добавить в Dropbox</resource>
		<resource name="upload_success">Изображение успешно загружено на Dropbox!</resource>
	</resources>
</language>