﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Bahasa Indonesia" ietf="id-ID" version="1.0.0.0" languagegroup="">
	<resources>
		<resource name="communication_wait">Menyambungkan ke Dropbox. Tunggu sebentar...</resource>
		<resource name="Configure">Konfigurasi Dropbox</resource>
		<resource name="label_AfterUpload">Setelah mengunggah</resource>
		<resource name="label_AfterUploadLinkToClipBoard">Sambung ke papanklip</resource>
		<resource name="label_AfterUploadOpenHistory">Buka riwayat</resource>
		<resource name="label_upload_format">Format gambar</resource>
		<resource name="settings_title">Setelan Dropbox</resource>
		<resource name="upload_failure">Kesalahan terjadi ketik mengunggah ke Dropbox:</resource>
		<resource name="upload_menu_item">Unggah ke Dropbox</resource>
		<resource name="upload_success">Sukses mengunggah gambar ke Dropbox!</resource>
	</resources>
</language>