﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Српски" ietf="sr-RS" version="1.0.5" languagegroup="">
	<resources>
		<resource name="communication_wait">Комуницирам с Дропбоксом. Сачекајте…</resource>
		<resource name="Configure">Поставке Дропбокса</resource>
		<resource name="label_AfterUpload">Након отпремања:</resource>
		<resource name="label_AfterUploadLinkToClipBoard">Веза ка остави</resource>
		<resource name="label_AfterUploadOpenHistory">Отвори историју</resource>
		<resource name="label_upload_format">Формат слике:</resource>
		<resource name="settings_title">Поставке Дропбокса</resource>
		<resource name="upload_failure">Дошло је до грешке при отпремању на Дропбокс:</resource>
		<resource name="upload_menu_item">Отпреми на Дропбокс</resource>
		<resource name="upload_success">Слика је успешно отпремљена на Дропбокс.</resource>
	</resources>
</language>