<?xml version="1.0" encoding="utf-8"?>
<language description="Deutsch" ietf="de-DE" version="1.0.0">
	<resources>
		<resource name="label_AfterUploadLinkToClipBoard">
		 Link in der Zwischenablage
		</resource>
		<resource name="label_AfterUploadOpenHistory">
		 Historie öffnen		</resource>
		<resource name="label_AfterUpload">
		Anschliessend
		</resource>
		<resource name="Configure">
			Dropbox Einstellungen
		</resource>
		<resource name="upload_menu_item">
		Zu Dropbox hochladen
	</resource>
	<resource name="settings_title">
		Dropbox Einstellungen
	</resource>
		<resource name="upload_success">
		Image erfolgreich zu Dropbox hochgeladen!
	</resource>
		<resource name="upload_failure">
		Beim Hochladen ist ein Fehler aufgetreten :
	</resource>
		<resource name="label_upload_format">
    Grafikformat
	</resource>
		<resource name="communication_wait">
		Übermittle Daten zu Dropbox. Bitte warten...
	</resource>
  </resources>
</language>
