﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Italiano" ietf="it-IT" version="1.0.1">
	<resources>
		<resource name="label_AfterUploadLinkToClipBoard">
		 Collegamento agli Appunti
		</resource>
		<resource name="label_AfterUploadOpenHistory">
		 Apri cronologia
		</resource>
		<resource name="label_AfterUpload">
		Dopo il caricamento
		</resource>
		<resource name="Configure">
			Impostazioni di Dropbox
		</resource>
		<resource name="upload_menu_item">
		Carica su Dropbox
	</resource>
	<resource name="settings_title">
		Impostazioni di Dropbox
	</resource>
		<resource name="upload_success">
		Caricamento immagine su Dropbox completato!
	</resource>
		<resource name="upload_failure">
		Si è verificato un errore durante il caricamento su Dropbox:
	</resource>
		<resource name="label_upload_format">
			Formato immagine
	</resource>
		<resource name="communication_wait">
			Comunicazione con Dropbox...
	</resource>
  </resources>
</language>