﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Translated by Kārlis Kalviškis (eko@lanet.lv) 2014.12.17. -->
<language description="Latviski" ietf="lv-LV" version="0.1.0" languagegroup="1">
	<resources>
		<resource name="label_AfterUploadLinkToClipBoard">
		 Saistīt ar starpliktuvi
		</resource>
		<resource name="label_AfterUploadOpenHistory">
		 Atvērt vēsturi
		</resource>
		<resource name="label_AfterUpload">
		Pēc augšupielādes
		</resource>
		<resource name="Configure">
			Dropbox iestatījumi
		</resource>
		<resource name="upload_menu_item">
		Augšupieladēt uz Dropbox
	</resource>
	<resource name="settings_title">
		Dropbox iestatījumi
	</resource>
		<resource name="upload_success">
		Attēls veiksmīgi augšupielādēts uz Dropbox!
	</resource>
		<resource name="upload_failure">
		Kļūda augšupielādējot uz Dropbox:
	</resource>
		<resource name="label_upload_format">
			Attēla formāts
	</resource>
		<resource name="communication_wait">
			Savienojos ar Dropbox. Lūdzu uzgaidiet...
	</resource>
  </resources>
</language>
