﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Polski" ietf="pl-PL" version="1.1.4" languagegroup="2">
	<resources>
		<resource name="communication_wait">Trwa komunikacja z Dropbox. Proszę czekać...</resource>
		<resource name="Configure">Konfiguruj Dropbox</resource>
		<resource name="label_AfterUpload">Po wysłaniu</resource>
		<resource name="label_AfterUploadLinkToClipBoard">Link do schowka</resource>
		<resource name="label_AfterUploadOpenHistory">Otwórz historię</resource>
		<resource name="label_upload_format">Format obrazu</resource>
		<resource name="settings_title">Ustawienia Dropbox</resource>
		<resource name="upload_failure">Wystąpił błąd przy wysyłaniu do Dropbox:</resource>
		<resource name="upload_menu_item">Wyślij do Dropbox</resource>
		<resource name="upload_success">Wysyłanie obrazu do Dropbox powiodło się!</resource>
	</resources>
</language>