﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Polski" ietf="pl-PL" version="1.1.4" languagegroup="2">
	<resources>
		<resource name="communication_wait">Trwa komunikacja z Box. Proszę czekać...</resource>
		<resource name="Configure">Konfiguruj Box</resource>
		<resource name="label_AfterUpload">Po wysłaniu</resource>
		<resource name="label_AfterUploadLinkToClipBoard">Link do schowka</resource>
		<resource name="label_upload_format">Format obrazu</resource>
		<resource name="settings_title">Ustawienia Box</resource>
		<resource name="upload_failure">Wystąpił błąd przy wysyłaniu do Box:</resource>
		<resource name="upload_menu_item">Wyślij do Box</resource>
		<resource name="upload_success">Wysyłanie obrazu do Box powiodło się!</resource>
	</resources>
</language>