﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Русский" ietf="ru-RU" version="1.1.4.2622" languagegroup="5">
	<resources>
		<resource name="communication_wait">Обмен данными с Box. Подождите...</resource>
		<resource name="Configure">Настройка Box</resource>
		<resource name="label_AfterUpload">После загрузки</resource>
		<resource name="label_AfterUploadLinkToClipBoard">Ссылка в буфер обмена</resource>
		<resource name="label_upload_format">Формат изображения</resource>
		<resource name="settings_title">Параметры Box</resource>
		<resource name="upload_failure">Произошла ошибка при загрузке на Box:</resource>
		<resource name="upload_menu_item">Загрузить на Box</resource>
		<resource name="upload_success">Изображение успешно загружено на Box!</resource>
	</resources>
</language>