﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Czech" ietf="cs-CZ" version="1.1.0.2411" languagegroup="">
	<resources>
		<resource name="CANCEL">Zrušit</resource>
		<resource name="communication_wait">Komunikace s Box. Počkejte prosím...</resource>
		<resource name="Configure">Konfigurovat</resource>
		<resource name="delete_question">Jste si jistý, že chcete odstranit obrázek {0} z Box?</resource>
		<resource name="delete_title">Odstranit Box {0}</resource>
		<resource name="History">Historie</resource>
		<resource name="label_AfterUpload">Po odeslání</resource>
		<resource name="label_AfterUploadLinkToClipBoard">Odkaz do schránky</resource>
		<resource name="label_AfterUploadOpenHistory">Otevřít historii</resource>
		<resource name="label_AuthToken">Ověření Token</resource>
		<resource name="label_DefaultSize">Výchozí velikost</resource>
		<resource name="label_upload_format">Formát obrázku</resource>
		<resource name="OK">OK</resource>
		<resource name="settings_title">Nastavení</resource>
		<resource name="TokenNotSet">Prosím ověřit dostupnost aplikace Box. Nastavení přístupu.</resource>
		<resource name="Upload">Odeslat</resource>
		<resource name="upload_failure">Při odesílání do Box došlo k chybě:</resource>
		<resource name="upload_menu_item">Odeslat do Box</resource>
		<resource name="upload_success">Obrázek úspěšně odeslán do Box!</resource>
	</resources>
</language>