﻿<?xml version="1.0" encoding="utf-8"?>
<language description="English" ietf="en-US" version="1.0.0">
	<resources>
		<resource name="label_AfterUploadLinkToClipBoard">
		 Link to clipboard
		</resource>
		<resource name="label_AfterUpload">
		After upload
		</resource>
		<resource name="Configure">
			Configure Box
		</resource>
		<resource name="upload_menu_item">
		Upload to Box
	</resource>
	<resource name="settings_title">
		Box settings
	</resource>
		<resource name="upload_success">
		Successfully uploaded image to Box!
	</resource>
		<resource name="upload_failure">
		An error occurred while uploading to Box:
	</resource>
		<resource name="label_upload_format">
			Image format
	</resource>
		<resource name="communication_wait">
			Communicating with Box. Please wait...
	</resource>
	</resources>
</language>