﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Bahasa Indonesia" ietf="id-ID" version="1.0.0" languagegroup="">
	<resources>
		<resource name="communication_wait">Menyambungkan ke Box. Tunggu sebentar...</resource>
		<resource name="Configure">Konfigurasi Box</resource>
		<resource name="label_AfterUpload">Setelah Diunggah</resource>
		<resource name="label_AfterUploadLinkToClipBoard">Sambung ke papanklip</resource>
		<resource name="label_upload_format">Format gambar</resource>
		<resource name="settings_title">Setelan Box</resource>
		<resource name="upload_failure">Kesalahan terjadi ketika mengunggah ke Box:</resource>
		<resource name="upload_menu_item">Unggah ke Box</resource>
		<resource name="upload_success">Gambar telah berhasil diunggah ke Box!</resource>
	</resources>
</language>