﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Bahasa Indonesia" ietf="id-ID" version="1.0.0.0" languagegroup="">
	<resources>
		<resource name="browse_pages">Telusuri halaman</resource>
		<resource name="CANCEL">Batal</resource>
		<resource name="communication_wait">Mentransfer data ke Confluence, tunggu sebentar...</resource>
		<resource name="copy_wikimarkup">Kopi Wikimarkup ke papanklip</resource>
		<resource name="filename">Nama berkas</resource>
		<resource name="include_person_spaces">Sertakan personal space dalam pencarian dan penelusuran</resource>
		<resource name="label_password">Sandi</resource>
		<resource name="label_timeout">Waktu habis</resource>
		<resource name="label_url">Url</resource>
		<resource name="label_user">Pengguna</resource>
		<resource name="loading">Data Confluence sedang dimuat, tunggu sebentar...</resource>
		<resource name="login_error">Ada masalah ketika login: {0}</resource>
		<resource name="login_title">Harap masukkan login Confluence anda</resource>
		<resource name="OK">Oke</resource>
		<resource name="open_page_after_upload">Buka halaman setelah diunggah</resource>
		<resource name="open_pages">Buka halaman</resource>
		<resource name="plugin_settings">Setelan Confluence</resource>
		<resource name="search">Cari</resource>
		<resource name="search_pages">Cari halaman</resource>
		<resource name="search_text">Cari teks</resource>
		<resource name="upload">Unggah</resource>
		<resource name="upload_failure">Kesalahan terjadi ketika mengunggah ke Confluence:</resource>
		<resource name="upload_format">Format unggah</resource>
		<resource name="upload_menu_item">Unggah ke Confluence</resource>
		<resource name="upload_success">Gambar telah berhasil diunggah ke Confluence!</resource>
	</resources>
</language>