﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Czech" ietf="cs-CZ" version="1.1.0.2411" languagegroup="">
	<resources>
		<resource name="browse_pages">Prohlížet stránky</resource>
		<resource name="CANCEL">Zrušit</resource>
		<resource name="copy_wikimarkup">Kopírovat Wikimarkup do schránky</resource>
		<resource name="filename">Název souboru</resource>
		<resource name="include_person_spaces">Zahrnout soukromého prostoru do hledání a prohlížení</resource>
		<resource name="label_password">Heslo</resource>
		<resource name="label_timeout">Časový limit</resource>
		<resource name="label_url">Url</resource>
		<resource name="label_user">Uživatel</resource>
		<resource name="loading">Data z Confluence se načítají, čekejte prosím ...</resource>
		<resource name="login_error">Došlo k potížím během přihlášení: {0}</resource>
		<resource name="login_title">Prosím zadejte vaše přihlašovací údaje k službě Confluence</resource>
		<resource name="OK">OK</resource>
		<resource name="open_page_after_upload">Otevřít stránky pro nahrání</resource>
		<resource name="open_pages">Otevřít stránky</resource>
		<resource name="plugin_settings">Nastavení Confluence</resource>
		<resource name="search">Hledat</resource>
		<resource name="search_pages">Hledat stránky</resource>
		<resource name="search_text">Hledat text</resource>
		<resource name="upload">Nahrát</resource>
		<resource name="upload_failure">Nahrání obrázku do Confluence se nezdařilo:</resource>
		<resource name="upload_format">Nahrát formát</resource>
		<resource name="upload_menu_item">Nahrát do Confluence</resource>
		<resource name="upload_success">Úspěšné nahrání obrázku do Confluence!</resource>
	</resources>
</language>