﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Bahasa Indonesia" ietf="id-ID" version="1.0.0.0" languagegroup="">
	<resources>
		<resource name="communication_wait">Menyambungkan ke GooglePhotos. Tunggu sebentar...</resource>
		<resource name="Configure">Konfigurasi GooglePhotos</resource>
		<resource name="label_AfterUpload">Sesudah mengunggah</resource>
		<resource name="label_AfterUploadLinkToClipBoard">Sambung ke papanklip</resource>
		<resource name="label_upload_format">Format gambar</resource>
		<resource name="settings_title">Pengaturan GooglePhotos</resource>
		<resource name="upload_failure">Kesalahan terjadi ketika mengunggah ke GooglePhotos:</resource>
		<resource name="upload_menu_item">Unggah ke GooglePhotos</resource>
		<resource name="upload_success">Berhasil mengunggah gambar ke GooglePhotos!</resource>
	</resources>
</language>