﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Polski" ietf="pl-PL" version="1.1.4" languagegroup="2">
	<resources>
		<resource name="communication_wait">Trwa komunikacja z GooglePhotos. Proszę czekać...</resource>
		<resource name="Configure">Konfiguruj GooglePhotos</resource>
		<resource name="label_AfterUpload">Po wysłaniu</resource>
		<resource name="label_AfterUploadLinkToClipBoard">Link do schowka</resource>
		<resource name="label_upload_format">Format obrazów</resource>
		<resource name="settings_title">Ustawienia GooglePhotos</resource>
		<resource name="upload_failure">Wystąpił błąd przy wysyłaniu do GooglePhotos:</resource>
		<resource name="upload_menu_item">Wyślij do GooglePhotos</resource>
		<resource name="upload_success">Wysyłanie obrazu do GooglePhotos powiodło się!</resource>
	</resources>
</language>