﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Svenska" ietf="sv-SE" version="1.0.0">
  <resources>
	<resource name="label_AfterUploadLinkToClipBoard">
	  Länk till urklipp
	</resource>
	<resource name="label_AfterUpload">
	  Vid uppladdning
	</resource>
	<resource name="Configure">
	  Konfigurera GooglePhotos
	</resource>
	<resource name="upload_menu_item">
	  Ladda upp till GooglePhotos
	</resource>
	<resource name="settings_title">
	  GooglePhotos-inställningar
	</resource>
	<resource name="upload_success">
	  Skärmdumpen laddades upp till GooglePhotos!
	</resource>
	<resource name="upload_failure">
	  Ett fel uppstod vid uppladdning till GooglePhotos:
	</resource>
	<resource name="label_upload_format">
	  Bildformat
	</resource>
	<resource name="communication_wait">
	  Kommunicerar med GooglePhotos. Vänta...
	</resource>
  </resources>
</language>