﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Czech" ietf="cs-CZ" version="1.1.0.2411" languagegroup="">
	<resources>
		<resource name="CANCEL">Zrušit</resource>
		<resource name="communication_wait">Probíhá komunikace s Picasem. Prosím počkejte ...</resource>
		<resource name="Configure">Konfigurace</resource>
		<resource name="delete_question">Opravdu chcete odstranit obrázek {0} z GooglePhotos?</resource>
		<resource name="delete_title">Odstranit GooglePhotos {0}</resource>
		<resource name="History">Historie</resource>
		<resource name="InvalidCredentials">Neplatná oprávnění. Otevřít nastavení pro provedené změn.</resource>
		<resource name="label_AfterUpload">Po odeslání</resource>
		<resource name="label_AfterUploadLinkToClipBoard">Kopírovat odkaz do schránky</resource>
		<resource name="label_AfterUploadOpenHistory">Zobrazit historii</resource>
		<resource name="label_DefaultSize">Výchozí velikost</resource>
		<resource name="label_Password">Heslo</resource>
		<resource name="label_upload_format">Formát obrázku</resource>
		<resource name="label_Username">Jméno</resource>
		<resource name="OK">OK</resource>
		<resource name="PictureDisplaySize.OriginalUrl">Originál URL</resource>
		<resource name="PictureDisplaySize.SquareThumbnailUrl">Čtvercové náhledy URL ???</resource>
		<resource name="PictureDisplaySize.WebUrl">Webová adresa URL</resource>
		<resource name="settings_title">Nastavení GooglePhotos</resource>
		<resource name="Upload">Nahrát</resource>
		<resource name="upload_failure">Nahrání obrázku do GooglePhotos se nezdařilo:</resource>
		<resource name="upload_menu_item">Nahrát do GooglePhotos</resource>
		<resource name="upload_success">Úspěšně odeslaný obrázek do GooglePhotos!</resource>
		<resource name="UsernameNotSet">Prosím ověřit aplikaci GooglePhotos. Otevřít nastavení obrazovky. ???</resource>
	</resources>
</language>